<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>SBeat</title>

    <link href="../CSS/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Imprima" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap-reboot.min.css" integrity="sha256-6Uk2Y5UTmbboWmSq40s5J3wNDt6TzIUvse5UAXkWCjI=" crossorigin="anonymous" />

    <style type="text/css">
    body {
        background: linear-gradient(to bottom, #99B5E8, #DBB79F);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Imprima', sans-serif;

        display: flex;
        flex-direction: column;
    }
{
    box-sizing: border-box;
}

    .column {
        float: left;
        width: 33.33%;
        padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
}

        nav{
            height: 25px;
            font-size: 20px;
            margin-left: 900px;
        }
        .nav-right{
            margin-left: 1100px;
            padding: 10px;
        }

        .logo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        ul {
            list-style-type: none:
        }

        li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        nav a:hover,
        nav a:active
        {
            background-color: #DBB79F;
        }

        #title {
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
                }

        #title h1 {
            color: white;
            font-size: 50px;
        }

        #title p {
            color: white;
            font-size: 20px;
        }

        .button {
            background-color: #99B5E8;
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }
        .login{
            background-color: #DBB79F;
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }
        footer {
            background-color: burlywood;
        }
        footer p{
            color: white;
            flex-direction: column;
            align-items: center;
        }

        p a {
            color: #FFFFFF;
        }
</style>
</head>


<body>
    <nav>

        {% if current_user %}
             <nav>
         	    <ul>
         		    <li><a href="/home">home</a></li>
         		    <li><a href="/profile">my account</a></li>
         		    <li><a href="/about">about us</a></li>
         	    </ul>
          {% else %}
                  <ul>
                      <li><a href="/home">home</a></li>
          		    <li><a href="/profile">my account</a></li>
          		    <li><a href="/about">about us</a></li>
                  </ul>
             </nav>
          {% endif %}
	    <ul>
		    <li><a href="/home">home</a></li>
		    <li><a href="/profile">my account</a></li>
		    <li><a href="/about">about us</a></li>
	    </ul>
    </nav>

  	<div class="logo-container">
  	    <img src="../img/logo.png" alt="Trulli" height="200px;">
  	</div>

    <div id="title">
    	<h1>Meet Us: Christina, Jessica, Tiffany, and Ava</h1>
    	<p>
    		We are four freshman from Cal Poly SLO! With a good attitude and little coding experience, we were able to work as a team and produce something we are super proud about!
    	</p>
    </div>
    <div class="row">
  <div class="column">
    <img src="../img/pic4.jpg" alt="pic1" style="width:100%">
  </div>
  <div class="column">
    <img src="../img/pic2.jpg" alt="pic2" style="width:100%">
  </div>
  <div class="column">
    <img src="../img/pic1.jpg" alt="pic4" style="width:100%">
  </div>
</div>

    <footer>
    	<p> Slo Hacks 2019 </p>
    </footer>
</body>
</html>
