<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>SBeat</title>

    <link href="https://fonts.googleapis.com/css?family=Imprima" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap-reboot.min.css" integrity="sha256-6Uk2Y5UTmbboWmSq40s5J3wNDt6TzIUvse5UAXkWCjI=" crossorigin="anonymous" />

    <style type="text/css">
        body {
            background: linear-gradient(to bottom, #99B5E8, #DBB79F);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Imprima', sans-serif;

            display: flex;
            flex-direction: column;
        }

        nav{
            height: 25px;
            font-size: 30px;
        }

        .logo-container {
            display: flex;
            flex-direction: row;
            margin-left: 50px;
            align-items: center;
        }

        ul {
            list-style-type: none:
        }

        li {
            display: inline-block;
            margin-left: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        nav a:hover,
        nav a:active
        {
            background-color: #DBB79F;
        }
        footer {
            background-color: burlywood;
        }
        footer p{
            color: white;
            flex-direction: column;
            align-items: center;
        }

        p a {
            color: #FFFFFF;
        }
        h2{
            padding: 30px;
        }
        h4{
            font-size: 25px;
            margin-left: 50px;
        }
        h1{
            margin-left:50px;
        }
        p{
            margin-left:50px;
        }

</style>
</head>

<body>
    <div class="logo-container">
  	    <img src="../img/logo.png" alt="Trulli" height="150px;">
  	</div>

    <nav>
        <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="menu.html">my account</a></li>
            <li><a href="contact.html">about us</a></li>
        </ul>
    </nav>



<h2>You may have...</h2>
<h1>Tinea pedis (Athlete's foot)</h1>
<p title= Athlete's foot>
<p>An itchy, fungal infection that is caused by sweaty, confined feet that are enclosed from air supply. This fungus can live in damp environments like the dorm room shower. </p>

<h4>Symptoms include:</h4>
<p title=Symptoms>

<ul>
	<li>scaly red rash</li>
    <li>blisters</li>
    <li>ulcers</li>
    <li>chronic dryness and scaling</li>
</ul>

<h4>Treatments include:</h4>
<p title=Treatments>

<ul>
	<li>Over-the-counter topical antifungal medication (Desenex, Lamisil, Lotrinmin AF, Lotrimin Ultra, Tinactin)</li>
    <li>Soak your feet in salt water or diluted vinegar to help dry up blisters.</li>
    <li>Keep your feet dry and change socks regularly. When wearing shoes, make sure they are light and well ventilated.</li>
</ul>

<h4>Seeing a Doctor:</h4>
<p title=Seeing a Doctor>

<p>If over-the-counter medicine does not treat your infection, your doctor may offer topical or oral perscription antifungal medications.</p>

<footer>
    <p> Slo Hacks 2019 </p>
</footer>
</body>
</html>
