<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
    <!doctype html>
    <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>SBeat</title>

        <link href="https://fonts.googleapis.com/css?family=Imprima" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap-reboot.min.css" integrity="sha256-6Uk2Y5UTmbboWmSq40s5J3wNDt6TzIUvse5UAXkWCjI=" crossorigin="anonymous" />

        <style type="text/css">
            body {
                background: linear-gradient(to bottom, #99B5E8, #DBB79F);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                font-family: 'Imprima', sans-serif;

                display: flex;
                flex-direction: column;
            }

            nav{
                height: 25px;
                font-size: 20px;
            }

            .logo-container {
                display: flex;
                flex-direction: row;
                margin-left: 50px;
                align-items: center;
            }

            ul {
                list-style-type: none:
            }

            li {
                display: inline-block;
                margin-right: 20px;
            }

            nav a {
                text-decoration: none;
                color: white;
            }

            nav a:hover,
            nav a:active
            {
                background-color: #DBB79F;
            }
        }
        footer {
            background-color: burlywood;
        }
        footer p{
            color: white;
            flex-direction: column;
            align-items: center;
        }

        p a {
            color: #FFFFFF;
        }
        h2{
            padding: 30px;
        }
        h4{
            font-size: 25px;
        }
</style>
</head>
<body>
    <div class="logo-container">
        <img src="../img/logo.png" alt="Trulli" height="150px;">
    </div>
    <nav>
    <ul>
    <li><a href="home.html">home</a></li>
    <li><a href="menu.html">my account</a></li>
    <li><a href="contact.html">about us</a></li>
    </ul>
    </nav>
<h2>Based on your selection of more 'common' symptoms, you may have:</h2>
<div>
    <ul>
    <li><a href ="#flu"> Influenza </a>
    <li><a href ="#cold"> Common Cold</a>

        <h1>Influenza (Flu)</h1>
        <p title=Flu>
        <p>The flu is, like the common cold, a viral infection. The symptoms are often a more severe form of those found in common colds. Proper rest and care will be helpful in assisting recovery.</p>

        <h4>Symptoms include:</h4>
        <p title=Symptoms>

        <ul>
        	<li>fever</li>
            <li>cough</li>
            <li>sore throat</li>
            <li>runny or stuffy nose</li>
            <li>muscle or body aches</li>
            <li>headaches</li>
            <li>fatigue</li>
        </ul>

        <h4>Treatments include:</h4>
        <p title=Treatments>

        <p>The flu is slightly worse than the common cold, so these tips may help in easing your symptoms.</p>

        <ul>
        	<li>Drink plenty of liquids. Water, juice, and soup will help keep you hydrated.</li>
            <li>Rest! Sleeping allows your body to fight off infection.</li>
            <li>Over-the-counter pain relievers such as acetaminophen (Tylenol, others) or ibuprofen (Advil, Motrin IB, others) may soothe headaches. Only use when needed.</li>
        </ul>

        <h4>Seeing a Doctor:</h4>
        <p title=Seeing a Doctor>

        <p>If you feel your symptoms require medical attention, see a doctor. They may perscribe you an antiviral medication like Tamiflu or Relenza. These may lessen your illness by a day.</p>

<br></br>
<hr>

<h1>Common Cold</h1>
    <p title=CommonCold>
    <p>One of the most common diseases, upper respiratory infection is a viral infection. It just has to run its course, though it is suggested to take measures to lessen overall discomfort.
</p>
        <a name = cold></a>

        <h4>Symptoms include:</h4>
        <p title=Symptoms>

        <ul>
        	   <li>Runny or stuffy nose
                <li>Sore throat</li>
                <li>Cough</li>
                <li>Congestion</li>
                <li>Slight body aches or a mild headache</li>
                <li>Sneezing</li>
                <li>Low grade fever</li>
                <li>Discomfort and fatigue</li>

        </ul>

        <h4>Treatments include:</h4>
        <p title=Treatments>

        <p>
        <ul>
            <li>Wash hands</li>
            <li>    Avoid contacting eyes and nose</li>
            <li>    Disinfect frequently</li>
            <li>    Drink fluids</li>
            <li>    Take vitamin C</li>
            <li>    Humidifier</li>
            <li>    Gargling warm salt water</li>
            <li>    Taking over the counter medicines, such as nasal decongestant and ibuprofen </li>

        </ul>

        <footer>
            <p> Slo Hacks 2019 </p>
        </footer>
</body>
</html>
