
<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>SBeat</title>

    <link href="https://fonts.googleapis.com/css?family=Imprima" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap-reboot.min.css" integrity="sha256-6Uk2Y5UTmbboWmSq40s5J3wNDt6TzIUvse5UAXkWCjI=" crossorigin="anonymous" />

    <style type="text/css">
        body {
            background: linear-gradient(to bottom, #99B5E8, #DBB79F);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Imprima', sans-serif;

            display: flex;
            flex-direction: column;
        }
        nav{
            height: 25px;
            font-size: 20px;
        }

        .logo-container {
            display: flex;
            flex-direction: row;
            margin-left: 50px;
            align-items: center;
        }

        ul {
            list-style-type: none:
        }

        li {
            display: inline-block;
            margin-left: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        nav a:hover,
        nav a:active
        {
            background-color: #DBB79F;
        }
        footer {
            background-color: burlywood;
        }
        footer p{
            color: white;
            flex-direction: column;
            align-items: center;
        }

        p a {
            color: #FFFFFF;
        }
        .Location{
            font-size: 40px;
            width: 600px;
            height: 420px;
            margin: 0 px 5 px 0 px 0 px;
            display: inline-block;
            background-color: #FFE4B5;
            margin-right: 10px
        }
        .Other{
            font-size: 40px;
            width: 600px;
            height: 420px;
            margin: 0 px 0 px 0 px 5 px;
            display: inline-block;
            background-color: #FFE4B5;
            margin-left: 10px
        }
        #buttons{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            text-align: center;
        }
    </style>
    </head>
    <body>

        <div class="logo-container">
            <img src= "../img/logo.png" alt="Trulli" height="100px">
        </div>

        <nav>
    	    <ul>
    		    <li><a href="home.html">home</a></li>
    		    <li><a href="menu.html">my account</a></li>
    		    <li><a href="contact.html">about us</a></li>
    	    </ul>
        </nav>

<h1>Are your symptoms targeted towards a specific location on your body?</h1>
<div id = "buttons">
  <button class= "Location">Specific Location</button>
  <button class= "Other">Other (General)</button>
  </div>
<footer>
    <p> Slo Hacks 2019 </p>
</footer>

</body>
</html>
