<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>SBeat</title>

    <link href="https://fonts.googleapis.com/css?family=Imprima" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap-reboot.min.css" integrity="sha256-6Uk2Y5UTmbboWmSq40s5J3wNDt6TzIUvse5UAXkWCjI=" crossorigin="anonymous" />

    <style type="text/css">
        body {
            background: linear-gradient(to bottom, #99B5E8, #DBB79F);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Imprima', sans-serif;

            display: flex;
            flex-direction: column;
        }

        nav{
            height: 25px;
            font-size: 20px;
        }

        .logo-container {
            display: flex;
            flex-direction: row;
            margin-left: 50px;
            align-items: center;
        }
        .body-container{
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        ul {
            list-style-type: none:
        }

        li {
            display: inline-block;
            margin-left: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        nav a:hover,
        nav a:active
        {
            background-color: #DBB79F;
        }
        footer {
            background-color: burlywood;
        }
        footer p{
            color: white;
        }

        p a {
            color: #FFFFFF;
        }
        h1{
            text-align: center;
            color: white;
        }

    </style>
    </head>
    <body>
        <div class="logo-container">
            <img src="../img/logo.png" alt="Trulli" height="100px;">
        </div>

        <nav>
    	    <ul>
    		    <li><a href="home.html">home</a></li>
    		    <li><a href="menu.html">my account</a></li>
    		    <li><a href="contact.html">about us</a></li>
    	    </ul>
        </nav>

        <h1> Please Indicate Where On The Body You Feel Discomfort."</h1>
        <div class = "body-container">
            <img src = "../img/hooman body.png" alt = "Hooman" height = "700px";>
            </div>
        <div id = "red-button">
            <img style = "position:absolute; TOP:410px; LEFT:690px; WIDTH:50px; HEIGHT:50px" src = "../img/STOMACH.png";>
            </div>
        <div id = "red-button">
            <img style = "position:absolute; TOP:530px; LEFT:700px; WIDTH:50px; HEIGHT:50px" src = "../img/GENITALS.png";>
            </div>
        <div id = "red-button">
            <img style = "position:absolute; TOP:650px; LEFT:650px; WIDTH:50px; HEIGHT:50px" src = "../img/KNEE.png";>
            </div>
        <div id = "red-button">
            <img style = "position:absolute; TOP:830px; LEFT:700px; WIDTH:50px; HEIGHT:50px" src = "../img/FOOT.png";>
            </div>
        <div id = "red-button">
            <img style = "position:absolute; TOP:200px; LEFT:690px; WIDTH:50px; HEIGHT:50px" src = "../img/EYES.png";>
            </div>
        <div id = "red-button">
            <img style = "position:absolute; TOP:280px; LEFT:690px; WIDTH:50px; HEIGHT:50px" src = "../img/THROAT.png";>
            </div>
        <footer>
        	<p> Slo Hacks 2019 </p>
        </footer>
    </body>
    </html>
