<!DOCTYPE html>
<html>
<head>

	    <link href="https://fonts.googleapis.com/css?family=Imprima" rel="stylesheet">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap-reboot.min.css" integrity="sha256-6Uk2Y5UTmbboWmSq40s5J3wNDt6TzIUvse5UAXkWCjI=" crossorigin="anonymous" />

	    <style type="text/css">
	        body {
	            background: linear-gradient(to bottom, #99B5E8, #DBB79F);
	            background-position: center;
	            background-repeat: no-repeat;
	            background-size: cover;
	            font-family: 'Imprima', sans-serif;

	            display: flex;
	            flex-direction: column;
	        }
            nav{
                height: 25px;
                font-size: 20px;
            }

            .logo-container {
                display: flex;
                flex-direction: row;
                margin-left: 50px;
                align-items: center;
            }

            ul {
                list-style-type: none:
            }

            li {
                display: inline-block;
                margin-left: 20px;
            }

            nav a {
                text-decoration: none;
                color: white;
            }

            nav a:hover,
            nav a:active
            {
                background-color: #DBB79F;
            }
            footer {
                background-color: burlywood;
            }
            footer p{
                color: white;
                flex-direction: column;
                align-items: center;
            }

            p a {
                color: #FFFFFF;
            }
            h2{
                padding: 50px;
            }
            h1{
            margin-bottom: 2px;
            margin-left: 40px;
            }
            p{
                margin-left: 40px;
            }
            h4{
                margin-left: 40px;
            }
            h3{
                margin-left:40px;
            }
</style>
</head>

    <div class="logo-container">
      <img src="../img/logo.png" alt="Trulli" height="150px;">
    </div>

    <nav>
        <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="menu.html">my account</a></li>
            <li><a href="contact.html">about us</a></li>
        </ul>
    </nav>
<h3 style="color: white;">You may have:</h3>

<center>
<h1 style="color:white;">Human Immunodeficiency Virus (HIV)/AIDS</h1>
	<p title=HIV>
</center>
	<p style="color:white;">A sexually transmitted virus spread through certain body fluids (blood, semen, pre-seminal fluids, rectal fluids, vaginal fluids, and breast milk), HIV destroys many of the body's CD4 cells (aka T cells) if left untreated. These cells are essential in helping the body fight off infection and disease, and the damage seriously weakens the immune system.</p>

<h4 style="color:white;">Ways to prevent HIV:</h4>
	<p title=Prevention>
			<p style="color:white">Practicing safe sex and practices on a college campus is extremely important. Because there is no vaccine to prevent HIV and no cure for AIDS, take action before you or others get an infection.</p>

<ul style="color:white;">
	<li>Use a new condom every time you have sex. Stick to water-based lubricant (if you use it) rather than oil-based to prevent weakening/breaking of the condom. For oral sex, try using a dental dam.</li>
    <li>Make sure to communicate with your sexual partner(s) if you or they have HIV.</li>
    <li>If you use needles to inject drugs, make sure your needle is sterile and you keep it to yourself.</li>
</ul>

<h4 style="color:white;">Symptoms include:</h4>
<p title=Symptoms>

<ul style="color:white;">
	<li>swollen lymph nodes</li>
    <li>fever</li>
    <li>diarrhea</li>
    <li>unexplained fatigue</li>
    <li>unusual infections</li>
    <li>strange discharge</li>
    <li>burning/painful urination</li>
    <li>soaking night sweats</li>
</ul>

<h4 style="color:white;">Treatments include:</h4>
	<p title=Treatments>
		<p style="color:white;">HIV currently has no cure, but Antiretroviral therapy (ART) is reccommended for every who has HIV.</p>

<h4 style="color:white;">What is ART?</h4>
	<p title=Antiretroviral therapy (ART)>
		<p style="color:white;">ART is a series of HIV medicines that work together to help and reduce the amount of HIV in the patient's blood. Talk to your physician about the regiment to learn more.</p>

        <footer style="color:white;">
        	<p> SLO Hacks 2019 </p>
        		</footer>

</body>
</html>
