<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>SBeat</title>

    <link href="../CSS/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Imprima" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap-reboot.min.css" integrity="sha256-6Uk2Y5UTmbboWmSq40s5J3wNDt6TzIUvse5UAXkWCjI=" crossorigin="anonymous" />
</head>
    <!-- <style type="text/css">
        body {
            background: linear-gradient(to bottom, #99B5E8, #DBB79F);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Imprima', sans-serif;

            display: flex;
            flex-direction: column;
        }

        nav{
            height: 25px;
            font-size: 20px;
            margin-left: 900px;
        }
        .nav-right{
            margin-left: 1100px;
            padding: 10px;
        }

        .logo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        ul {
            list-style-type: none:
        }

        li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        nav a:hover,
        nav a:active
        {
            background-color: #DBB79F;
        }

        #title {
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
                }

        #title h1 {
            color: white;
            font-size: 50px;
        }

        #title p {
            color: white;
            font-size: 20px;
        }

        .button {
            background-color: #99B5E8;
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }
        .login{
            background-color: #DBB79F;
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }
        footer {
            background-color: burlywood;
        }
        footer p{
            color: white;
            flex-direction: column;
            align-items: center;
        }

        p a {
            color: #FFFFFF;
        }
</style> -->


<body>
    <nav>

  {% if current_user %}
    <nav>
         	    <ul>
         		    <li><a href="/">home</a></li>
         		    <li><a href="/profile">my account</a></li>
         		    <li><a href="/about">about us</a></li>
         	    </ul>
          {% else %}
                  <ul>
                      <li><a href="/">home</a></li>
          		    <li><a href="/profile">my account</a></li>
          		    <li><a href="/about">about us</a></li>
                  </ul>
             </nav>
          {% endif %}
	    <!-- <ul>
		    <li><a href="/">home</a></li>
		    <li><a href="/profile">my account</a></li>
		    <li><a href="/about">about us</a></li>
	    </ul> -->
    </nav>

  	<div class="logo-container">
  	    <img src="../img/logo.png" alt="Trulli" height="200px;">
  	</div>

    <div id="title">
    	<h1>Welcome to S Beat</h1>
    	<p>
    		College is often compared to a petri dish— like the exponential growth of bacteria, diseases are easily and quickly transmitted. With thousands of students fitted in close living quarters, diseases are easily spread without proper prevention.<br>
    		As you may know, modern college students suffer from a wide variety of self-care related issues: drinking, substance abuse, mental health, sleep deprivation, just to name a few. Surprisingly, few are willing to take the extra step to contribute to their body’s health. With the things students would do to achieve academic proficiency, it is shocking how unwilling they are at the risk of their own health.<br>
    		S Beat, short for Student Beat, is a website that collects information on the user’s various symptoms, categorizes and predicts several common diseases. It then provides the user with easy, immediate home remedies, tailored to busy college students.
    	</p>
    	<p>Take Our Diagnosis Test!</p>
    	<a href = "/div1"> <button class="button">Click Here!</button>
    </div>

    <footer>
    	<p> Slo Hacks 2019 </p>
    </footer>
</body>
</html>
