<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>SBeat</title>

    <link href="https://fonts.googleapis.com/css?family=Imprima" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap-reboot.min.css" integrity="sha256-6Uk2Y5UTmbboWmSq40s5J3wNDt6TzIUvse5UAXkWCjI=" crossorigin="anonymous" />

    <style type="text/css">
        body {
            background: linear-gradient(to bottom, #99B5E8, #DBB79F);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            font-family: 'Imprima', sans-serif;

            display: flex;
            flex-direction: column;
        }

        nav{
            height: 25px;
            font-size: 30px;
        }

        .logo-container {
            display: flex;
            flex-direction: row;
            margin-left: 50px;
            align-items: center;
        }

        ul {
            list-style-type: none:
        }

        li {
            display: inline-block;
            margin-left: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        nav a:hover,
        nav a:active
        {
            background-color: #DBB79F;
        }
        footer {
            background-color: burlywood;
        }
        footer p{
            color: white;
            flex-direction: column;
            align-items: center;
        }

        p a {
            color: #FFFFFF;
        }
        h2{
            padding: 50px;
        }
        h1{
        margin-bottom: 2px;
        margin-left: 40px;
        }
        p{
            margin-left: 40px;
        }
        h4{
            margin-left: 40px;
        }
    </style>
    </head>
    <body>
        <div class="logo-container">
      	    <img src="../img/logo.png" alt="Trulli" height="150px;">
      	</div>
        <nav>
    	    <ul>
    		    <li><a href="home.html">home</a></li>
    		    <li><a href="menu.html">my account</a></li>
    		    <li><a href="contact.html">about us</a></li>
    	    </ul>
        </nav>

<h2>You may have...</h2>
<h1>Conjunctivitis (Pinkeye)</h1>
<p title=Pinkeye>
<p>An inflammation or infection of the transparent membrane (conjunctiva) that lines your eyelid and covers the white part of your eyeball, pinkeye is most commonly spread by viral infection. It can also be caused by bacterial infection or allergies.</p>

<h4>Symptoms include:</h4>
<p title=Symptoms>

<ul>
	<li>redness in the white of the eye or inner eyelid</li>
    <li>itchiness in one or both eyes</li>
    <li>thick yellow discharge</li>
    <li>burning eyes</li>
    <li>tearing</li>
</ul>

<h4>Treatments include:</h4>
<p title=Treatments>

<p>For the most part, pinkeye can be taken care of without having to see a doctor. Follow these tips to ease your symptoms.</p>

<ul>
	<li>Using a lint-free cloth, soak it in cool water and wring it out. Press it gently on your closed lids. Repeat this process throughout the day for a few minutes at a time.</li>
    <li>To soother itchiness, over-the-counter eye drops may help. Look for options that advertise "lubricating" or "artificial tears." Do not head for options targeted to treating "red eyes.".</li>
    <li>If you wear contacts, avoid usage until your pinkeye clears up. If you think any bacteria or virus may have come in contact with your contact lenses, you may want to throw them and the case away.</li>
    <li>Make sure to wash your clothes and pillowcases often.</li>
</ul>

<h4>Seeing a Doctor:</h4>
<p title=Seeing a Doctor>

<p>If you are experiencing eye pain, a feeling that something is stuck in your eye, or blurred vision/light sensitivity, seek help immediately.

    <footer>
    	<p> SLO Hacks 2019 </p>
    </footer>
</body>
</html>
