<!DOCTYPE html>
<html>
<head>
    <!doctype html>
    <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>SBeat</title>

        <link href="https://fonts.googleapis.com/css?family=Imprima" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap-reboot.min.css" integrity="sha256-6Uk2Y5UTmbboWmSq40s5J3wNDt6TzIUvse5UAXkWCjI=" crossorigin="anonymous" />

        <style type="text/css">
            body {
                background: linear-gradient(to bottom, #99B5E8, #DBB79F);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                font-family: 'Imprima', sans-serif;

                display: flex;
                flex-direction: column;
            }

            nav{
                height: 25px;
                font-size: 20px;
            }

            .logo-container {
                display: flex;
                flex-direction: row;
                margin-left: 50px;
                align-items: center;
            }

            ul {
                list-style-type: none:
            }

            li {
                display: inline-block;
                margin-right: 20px;
            }

            nav a {
                text-decoration: none;
                color: white;
            }

            nav a:hover,
            nav a:active
            {
                background-color: #DBB79F;
            }
        }
        footer {
            background-color: burlywood;
        }
        footer p{
            color: white;
            flex-direction: column;
            align-items: center;
        }

        p a {
            color: #FFFFFF;
        }
        h2{
            padding: 30px;
        }
        h4{
            font-size: 25px;
        }
</style>
</head>
        <body>
            <div class="logo-container">
          	    <img src="../img/logo.png" alt="Trulli" height="150px;">
          	</div>
    <nav>
	    <ul>
		    <li><a href="home.html">home</a></li>
		    <li><a href="menu.html">my account</a></li>
		    <li><a href="contact.html">about us</a></li>
	    </ul>
    </nav>


<h2>Based on your selection of more 'severe' symptoms, you may have:</h2>
<div>
    <ul>
    <li><a href = "#monoDescription" > Mono </a>
    <li><a href ="#mm" > Meningococcal Meningitis</a>
    <li><a href = "#norovirusDescription"> Norovirus</a>


<p title=Norovirus>
    <h1>Norovirus</h1>
<p>Norovirus is a foodborne illness, meaning it spreads from contiminated food and/or water. With the large volume of students in small spaces and everyone sharing bathrooms and dining halls, this illness is very easily spread.</p>


<h4>Symptoms include:</h4>
<p title=Symptoms>

<ul>
	<li>low grade fever</li>
    <li>chills</li>
    <li>headache</li>
    <li>muscle aches</li>
    <li>fatigue</li>
    <li>diarrhea</li>
    <li>vomiting</li>
    <li>dehydration</li>
</ul>

<h4>Treatments include:</h4>
<p title=Treatments>
</p>

<p>There is no medicine to cure Norovirus (the illness does not respond to antibiotics), but there are some things you can do to start up on your recovery.</p>
<ul>
	<li>Drink extra water. Norovirus can make you very dehydrated, so make sure to replace those fluids as best as possible</li>
    <li>Avoid sugary drinks to lessen diarrhea</li>
</ul>
<br></br>
<hr>

<h1>Mononucleosis (Mono)</h1>
<p title=Mono>
Caused by the Epstein-Barr virus (a virus part of the herpes virus family, one of the most common viruses you can get), Mono is spread through the sharing of bodily fluids such as kissing or sharing food, drinks, or silverware with an infected person.</p>
<a name = "monoDescription"> </a>


<h4>Symptoms include:</h4>
<p title=Symptoms>

<ul>
	<li>fatigue</li>
    <li>sore throat</li>
    <li>strep throat</li>
    <li>fever</li>
    <li>swollen tonsils</li>
    <li>low fever</li>
</ul>

<h4>Treatments include:</h4>
<p title=Treatments>
</p>

<p>Mono does not have a therapy or antibiotic tailored to work against it. Treatment mostly stems from taking care of yourself with the following steps.</p>

<ul>
	<li>Drink water and fruit juice. Lots of fluids help ease the fever and sore throat.</li>
    <li>Gargle with salt water (1/2 teaspoon of salt in 8oz of warm water). </li>
    <li>Over the counter medicine such as acetaminophen (Tylenol, others) or ibuprofen (Advil, Motrin IB) can relieve symptoms. Use them as needed.</li>
    <li>Step away from sports or intense physical activity. Symptoms of mono lessen over a couple of weeks, but it's likely you won't feel like yourself for a few months. To make the recovery process as fast as possible, try to rest as much as possible.</li>
</ul>

<h4>Seeing a physician:</h4>
<p title=Seeing a physician>
</p>
<p>If there is a mono outbreak on campus and you think you may have it, set up an appointment with your Campus Health Center as soon as possible. They are likely to ask you about your symptoms, so come prepared to answer!</p>

<br></br>
<hr>

<p title=MeningococcalMeningitis>
    <h1>Meningococcal Meningitis</h1>
<p>Meningococcal Meningitis is a bacterial infection that results in swelling of the membranes covering the brain.
</p>
<a name = "mm"> </a>


<h4>Symptoms include:</h4>
<p title=Symptoms>

<ul>
	<li>general poor feeling</li>
    <li>sudden high fever</li>
    <li>severe and persistent headache </li>
    <li>muscle aches</li>
    <li>neck stiffness</li>
    <li>fast breathing</li>
    <li>nausea and vomiting</li>
    <li>mental confusion</li>
</ul>

<h4>Treatments include:</h4>
<p title=Treatments>
</p>

<p>There is no medicine to cure Norovirus (the illness does not respond to antibiotics), but there are some things you can do to start up on your recovery.</p>
<ul>
	<li>Breathing support</li>
    <li>Wound care for parts of the body with damaged skin</li>
    <li>Serious, seek professional advice as soon as possible

</ul>
</li>

<footer>
    <p> Slo Hacks 2019 </p>
</footer>

</body>
</html>
