<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Imprima" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap-reboot.min.css" integrity="sha256-6Uk2Y5UTmbboWmSq40s5J3wNDt6TzIUvse5UAXkWCjI=" crossorigin="anonymous" />

<style type="text/css">
		body {
				background: linear-gradient(to bottom, #99B5E8, #DBB79F);
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				font-family: 'Imprima', sans-serif;

				display: flex;
				flex-direction: column;
		}
        nav{
            height: 25px;
            font-size: 20px;
        }

        .logo-container {
            display: flex;
            flex-direction: row;
            margin-left: 50px;
            align-items: center;
        }

        ul {
            list-style-type: none:
        }

        li {
            display: inline-block;
            margin-left: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        nav a:hover,
        nav a:active
        {
            background-color: #DBB79F;
        }
        footer {
            background-color: burlywood;
        }
        footer p{
            color: white;
            flex-direction: column;
            align-items: center;
        }

        p a {
            color: #FFFFFF;
        }
        h2{
            padding: 50px;
        }
        h1{
        margin-bottom: 2px;
        margin-left: 40px;
        }
        p{
            margin-left: 40px;
        }
        h4{
            margin-left: 40px;
        }

</style>
</head>
<div class="logo-container">
  <img src="../img/logo.png" alt="Trulli" height="150px;">
</div>
<nav>

    <ul>
        <li><a href="home.html">home</a></li>
        <li><a href="menu.html">my account</a></li>
        <li><a href="contact.html">about us</a></li>
    </ul>
</nav>
<h2 style="color:white;">You may have...</h2>

<center>
<h1 style="color:white;">Gastroenteritis (Stomach Flu)</h1>
</center>
	<p title=Stomach Flu>
		<p style="color:white;">An intestinal infection that causes water diarrhea, abdominal cramps, nausea, and vomitting, this illness is commonly spread by contact with an infected person or eating contaminated food or water.</p>

<h4 style="color:white;">Symptoms include:</h4>
	<p title=Symptoms>

<ul style="color:white;">
	<li>nausea</li>
    <li>vomitting</li>
    <li>diarrhea</li>
    <li>abdominal cramps</li>
    <li>unusual infections</li>
    <li>low fever</li>
</ul>

<h4 style="color:white;">Treatments include:</h4>
	<p title=Treatments>

<ul style="color:white;">
	<li>Drink plenty of fluids to replenish your vital bodily fluids. Clear liquids (water, broth), sport drinks, and ginger or peppermint teas are good choices.</li>
    <li>Eat easy to digest foods. Bananas, rice, applesauce, and toast are all very easy to digest and carbohydrate heavy, giving you more energy to get through your day.</li>
    <li>Rest! It lets your body work hard to fight off infection.</li>
    <li>Some medicines help relieve symptoms, but do not overmedicate. Ibuprofen (Advil) can work for headaches, but be sure it does not further upset your stomach. Acetaminophen (Tylenol) can also be helpful.</li>
</ul>

<footer style="color:white;">
	<p> SLO Hacks 2019 </p>
		</footer>

</html>
