<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Imprima" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap-reboot.min.css" integrity="sha256-6Uk2Y5UTmbboWmSq40s5J3wNDt6TzIUvse5UAXkWCjI=" crossorigin="anonymous" />

<style type="text/css">
		body {
				background: linear-gradient(to bottom, #99B5E8, #DBB79F);
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				font-family: 'Imprima', sans-serif;

				display: flex;
				flex-direction: column;
		}
        nav{
            height: 25px;
            font-size: 20px;
        }

        .logo-container {
            display: flex;
            flex-direction: row;
            margin-left: 50px;
            align-items: center;
        }

        ul {
            list-style-type: none:
        }

        li {
            display: inline-block;
            margin-left: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        nav a:hover,
        nav a:active
        {
            background-color: #DBB79F;
        }
        footer {
            background-color: burlywood;
        }
        footer p{
            color: white;
            flex-direction: column;
            align-items: center;
        }

        p a {
            color: #FFFFFF;
        }
        h2{
            padding: 50px;
        }
        h1{
        margin-bottom: 2px;
        margin-left: 40px;
        }
        p{
            margin-left: 40px;
        }
        h4{
            margin-left: 40px;
        }
</style>
</head>
<div class="logo-container">
  <img src="../img/logo.png" alt="Trulli" height="150px;">
</div>
<nav>

    <ul>
        <li><a href="home.html">home</a></li>
        <li><a href="menu.html">my account</a></li>
        <li><a href="contact.html">about us</a></li>
    </ul>
</nav>

<h2 style="color:white;">You may have...</h2>

<center>
<h1 style="color:white;">Strep Throat</h1>
</center>
	<p title=Strep Throat>
		<p style="color:white;">A bacterial infection caused by the bacteria group A streptococcus, strep throat can be passed around quickly in a college environment due to the close living quarters.</p>

<h4 style="color:white;">Symptoms include:</h4>
	<p title=Symptoms>

<ul style="color:white;">
	<li>throat pain</li>
    <li>painful swallowing</li>
    <li>red/swollen tonsils</li>
    <li>swollen, tender lymphnodes in your neck</li>
    <li>fever</li>
    <li>headache</li>
    <li>body aches</li>
</ul>

<h4 style="color:white;">Seeing a Doctor:</h4>
	<p title=Seeing a Doctor>
		<p style="color:white;">Strep throat has similar symptoms to mononucleosis, however, unlike mono, strep throat is a bacterial infection, meaning there are antibiotics to cure the illness. Talk to your doctor about these antibiotics. If taken within 48 hours of the start of the illness, you can start feeling better as quick as a day or two.

<h4 style="color:white;">Treatments include:</h4>
	<p title=Treatments>
		<p style="color:white;">Although antibiotics will quickly wipe the bacteria, you can still follow these tips to better take care of yourself and make recovery even smoother.</p>

<ul style="color:white;">
	<li>Rest. Sleeping will allow your body to fight off infection.</li>
    <li>Drink lots of water. This moistens your throat and can make swallow a lot easier.</li>
    <li>Eat foods that are easy to swallow. Broth, soup, applesauce, and cold foods such as frozen yogurt or sherbert may be soothing.</li>
    <li>Consider using a humidifier. The added moisture in the air can help ease discomfort.</li>
</ul>

<footer style="color:white;">
	<p> SLO Hacks 2019 </p>
		</footer>

</html>
